.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 400px;
}

/*
button::before,
      button::after {
      background-color: white;
      content: 'Close';
      display: block;
      height: 1px;
      left: 0;
      position: absolute;
      transform-origin: center left;
      transition: all 0.2s ease-in;
      width: 141.4214px;
      z-index: -1;
    }

    button::before {
      top: 0;
      transform: rotate(45deg);
    }

    button::after {
      bottom: 0;
      transform: rotate(-45deg);
    }

    button:hover {
      color: #8A2387;
    }

    button:hover::before,
    button:hover::after {
      height: 50px;
      transform: rotate(0deg);
    }
  }
  */


